# microfrontends

./: .gitignore  Makefile  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ripplearc/heavy/groundvisual/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ripplearc/microfrontends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ripplearc/heavy/groundvisual/: GroundVisualApplication.kt  MainActivity.kt
app/src/main/java/com/ripplearc/heavy/groundvisual/FeatureLink/: FeatureLinkActivity.kt  FeatureListViewModel.kt
app/src/main/java/com/ripplearc/heavy/groundvisual/di/: ApplicationComponent.kt  ApplicationScope.kt
app/src/main/java/com/ripplearc/heavy/groundvisual/di/modules/: AppModule.kt  AwsModule.kt  FeaturesModule.kt  LogModule.kt  appModule.kt  featuresModule.kt
app/src/main/java/com/ripplearc/heavy/groundvisual/featureLink/: FeatureLinkActivity.kt  FeatureListViewModel.kt
app/src/main/java/com/ripplearc/heavy/groundvisual/viewmodel/: FeatureNavigationViewModel.kt
app/src/main/java/com/ripplearc/microfrontends/: MainActivity.kt
app/src/main/java/com/ripplearc/microfrontends/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_feature_link.xml  activity_main.xml  content_feature_link.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ripplearc/heavy/groundvisual/: ExampleUnitTest.kt
app/src/test/java/com/ripplearc/microfrontends/: ExampleUnitTest.kt
features/iot-dynamic-histogram/: build.gradle
features/iot-dynamic-histogram/src/main/: AndroidManifest.xml
features/iot-dynamic-histogram/src/main/java/com/ripplearc/heavy/histogram/di/: IotHistogramComponent.kt  IotHistogramFeatureModule.kt  IotHistogramScope.kt
features/iot-dynamic-histogram/src/main/java/com/ripplearc/heavy/histogram/feature/: IotHistogramFeatureImpl.kt
features/iot-dynamic-histogram/src/main/java/com/ripplearc/heavy/histogram/ui/: HistogramActivity.kt  IotHistogramFragment.kt  IotHistogramViewModel.kt
features/iot-dynamic-histogram/src/main/res/layout/: iot_histogram_fragment.xml
features/iot-roster/: build.gradle
features/iot-roster/src/androidTest/java/com/ripplearc/heavy/iot_roster/: ExampleInstrumentedTest.kt
features/iot-roster/src/androidTest/java/com/ripplearc/heavy/roster/: ExampleInstrumentedTest.kt
features/iot-roster/src/main/: AndroidManifest.xml
features/iot-roster/src/main/res/layout/: activity_roster.xml  roster_spinner_fragment.xml  spinner_item.xml
features/iot-roster/src/main/res/values/: strings.xml
features/iot-roster/src/test/java/com/ripplearc/heavy/iot_roster/: ExampleUnitTest.kt
features/iot-roster/src/test/java/com/ripplearc/heavy/roster/: ExampleUnitTest.kt
features/iot-test/: build.gradle
features/iot-test/src/androidTest/java/com/ripplearc/heavy/iot_test/: ExampleInstrumentedTest.kt
features/iot-test/src/androidTest/java/com/ripplearc/heavy/test/: ExampleInstrumentedTest.kt
features/iot-test/src/main/: AndroidManifest.xml
features/iot-test/src/main/java/com/ripplearc/heavy/test/di/: AwsModule.kt  (+3 more)
features/iot-test/src/main/res/layout/: activity_request.xml  message_item.xml  request_fragment.xml
features/iot-test/src/main/res/values/: colors.xml  strings.xml
features/iot-test/src/test/java/com/ripplearc/heavy/iot_test/: ExampleUnitTest.kt
features/iot-test/src/test/java/com/ripplearc/heavy/test/: ExampleUnitTest.kt
features/iot_histogram_dynamic/: build.gradle
features/iot_histogram_dynamic/src/main/: AndroidManifest.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/common-data/: build.gradle
libraries/common-data/src/main/: AndroidManifest.xml
libraries/common-data/src/main/java/com/ripplearc/heavy/data/: DeviceModel.kt  Directory.kt  IotRequestModel.kt  RequestType.kt  SharedPreferenceKey.kt
libraries/common-features/: build.gradle
libraries/common-features/src/androidTest/java/com/ripplearc/heavy/common_features/: ExampleInstrumentedTest.kt
libraries/common-features/src/androidTest/java/com/ripplearc/heavy/features/: ExampleInstrumentedTest.kt
libraries/common-features/src/main/: AndroidManifest.xml
libraries/common-features/src/main/java/com/ripplearc/heavy/common_features/: Feature.kt  FeatureManager.kt  IotHistogramFeature.kt  IotRosterFeature.kt  IotTestFeature.kt
libraries/common-features/src/main/java/com/ripplearc/heavy/features/: DependenciesGroup.kt  Feature.kt  FeatureManager.kt  FeatureProfile.kt  IotHistogramFeature.kt  IotRosterFeature.kt  IotTestFeature.kt
libraries/common-features/src/main/res/menu/: feature_list.xml
libraries/common-features/src/main/res/values/: strings.xml
libraries/common-features/src/test/java/com/ripplearc/heavy/common_features/: ExampleUnitTest.kt
libraries/common-features/src/test/java/com/ripplearc/heavy/features/: ExampleUnitTest.kt
libraries/common-network/: build.gradle
libraries/common-network/src/main/: AndroidManifest.xml
libraries/common-toolbox/: build.gradle
libraries/common-toolbox/src/main/: AndroidManifest.xml
libraries/common-toolbox/src/main/res/values/: strings.xml
libraries/common-util/: build.gradle
libraries/common-util/src/main/: AndroidManifest.xml
libraries/radio/: build.gradle
libraries/radio/src/androidTest/java/com/ripplearc/heavy/radio/: ExampleInstrumentedTest.kt
libraries/radio/src/main/: AndroidManifest.xml
libraries/radio/src/main/res/raw/: awsconfiguration.json
libraries/radio/src/main/res/values/: strings.xml
libraries/radio/src/test/java/com/ripplearc/heavy/radio/: ExampleUnitTest.kt
libraries/toolbelt/: build.gradle
libraries/toolbelt/src/androidTest/java/com/ripplearc/heavy/toolbelt/: ExampleInstrumentedTest.java
libraries/toolbelt/src/main/: AndroidManifest.xml
libraries/toolbelt/src/main/res/values/: strings.xml
libraries/toolbelt/src/test/java/com/ripplearc/heavy/toolbelt/: ExampleUnitTest.java
(+221 files in other folders)
