include ':app',
        ':common-core', 'common-features', ':common-data', ':common-network',
        ':iot-roster', ':iot-test', ':iot_dynamic_histogram'
rootProject.name = 'GroundVisual'


// Libraries
project(':common-features').projectDir = file('libraries/common-features')
project(':common-core').projectDir = file('libraries/common-core')
project(':common-data').projectDir = file('libraries/common-data')
project(':common-network').projectDir = file('libraries/common-network')

// Features
project(':iot-roster').projectDir = file('features/iot-roster')
project(':iot-test').projectDir = file('features/iot-test')
project(':iot_dynamic_histogram').projectDir = file('features/iot-dynamic-histogram')
