<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:background="@android:color/holo_green_dark"
    tools:context=".ui.RequestFragment">

    <EditText
        android:id="@+id/topic_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="270dp"
        android:background="@android:color/holo_green_light"
        android:text="Static Feature - Request"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/topic_bar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>