apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

deps[project.name] = [
        implementation: [
                deps.androidx.appCompat,
                deps.square.retrofit,
                deps.google.gson,
                project(':common-core'),
                project(':common-toolbox')
        ]
]
