apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

deps[project.name] = [
        implementation: [
                deps.androidx.appCompat,
                deps.androidx.layout,
                deps.google.jetpack.lifecycle.common,
                deps.google.jetpack.lifecycle.ext,
                deps.google.jetpack.navigation.fragment,
                deps.google.dagger,
                deps.square.retrofit,
                deps.square.rxjava2Adapter,
                deps.reactivex.rxKotlin,
                project(':common-features'),
                project(':common-core'),
                project(':common-data')
        ],

        kapt          : [
                deps.google.daggerProcessor
        ]
]
