ext {

    versions = [
            'minSDK'    : 23,
            'compileSDK': 29,
            'supportVer': '29.0.0',

            'dagger'    : '2.26',
            'androidx'  : '1.0.0',
            'jetpack'   : '2.2.0',
            'retrofit'  : '2.3.0',
            'gms'       : '17.0.0',
            'firebase'  : "17.2.2",
            'aws'       : "2.16.+",
            autoservice : '1.0-rc6'
    ]

    deps = [
            androidx     : [
                    'appCompat': "androidx.appcompat:appcompat:${versions.androidx}",
                    'support'  : "androidx.legacy:legacy-support-v4:${versions.androidx}",
                    'design'   : "com.google.android.material:material:${versions.androidx}",
                    'layout'   : "androidx.constraintlayout:constraintlayout:1.1.3"
            ],

            kotlin       : [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
            ],

            reactivex    : [
                    'rxKotlin'  : "io.reactivex.rxjava2:rxkotlin:2.3.0",
                    'rxAndroid' : "io.reactivex.rxjava2:rxandroid:2.1.0",
                    'rxJava'    : "io.reactivex:rxjava:1.2.0",
                    'thirdParty': [
                            'rxLocation' : "pl.charmas.android:android-reactive-location2:2.1@aar",
                            'rxRetrofit' : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
                            'rxGoogleMap': "com.sdoward:rxgooglemaps:1.1.1@aar",
                            'replayShare': "com.jakewharton.rx2:replaying-share-kotlin:2.2.0",
                            'rxRelay'    : "com.jakewharton.rxrelay2:rxrelay:2.1.1",
                            'rxBinding'  : [
                                    'platform': "com.jakewharton.rxbinding2:rxbinding:2.2.0"
                            ]
                    ]
            ],

            coroutines   : [
                    'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
            ],

            google       : [
                    'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerProcessor': "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'androidCompiler': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    'gson'           : "com.google.code.gson:gson:2.8.5",
                    'mapUtil'        : "com.google.maps.android:android-maps-utils:0.5",
                    'googleService'  : "com.google.gms:google-services:4.2.0",
                    'playService'    : [
                            'location': "com.google.android.gms:play-services-location:${versions.gms}",
                            'map'     : "com.google.android.gms:play-services-maps:${versions.gms}",
                            'places'  : "com.google.android.gms:play-services-places:${versions.gms}"
                    ],
                    'jetpack'        : [
                            lifecycle : [
                                    'common'         : "androidx.lifecycle:lifecycle-common-java8:${versions.jetpack}",
                                    'ext'            : "androidx.lifecycle:lifecycle-extensions:${versions.jetpack}",
                                    'reactiveStreams': "androidx.lifecycle:lifecycle-reactivestreams:${versions.jetpack}",
                                    'runtime'        : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.jetpack}",
                            ],
                            navigation: [
                                    'fragment': "androidx.navigation:navigation-fragment-ktx:${versions.jetpack}",
                                    'ui'      : "androidx.navigation:navigation-ui-ktx:${versions.jetpack}"
                            ]
                    ],
                    'crashlytics'    : "com.crashlytics.sdk.android:crashlytics:2.10.1",
                    firebase         : [
                            'core'     : "com.google.firebase:firebase-core:${versions.firebase}",
                            'analytics': "com.google.firebase:firebase-analytics:${versions.firebase}",
                            'messaging': "com.google.firebase:firebase-messaging:20.1.0"
                    ],
                    autoservice      : [
                            annotations: "com.google.auto.service:auto-service-annotations:$versions.autoservice",
                            processor  : "com.google.auto.service:auto-service:$versions.autoservice"
                    ]
            ],

            aws          : [
                    'iot'   : "com.amazonaws:aws-android-sdk-iot:${versions.aws}",
                    'client': "com.amazonaws:aws-android-sdk-mobile-client:${versions.aws}",
                    'ddb'   : "com.amazonaws:aws-android-sdk-ddb-mapper:${versions.aws}"
            ],

            square       : [
                    'retrofit'      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter' : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'rxjava2Adapter': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    'okhttp'        : "com.squareup.okhttp3:okhttp:3.9.0",
                    'picasso'       : "com.squareup.picasso:picasso:2.71828",
                    'leakCanary'    : "com.squareup.leakcanary:leakcanary-android:2.2",
                    'thirdParty'    : [
                            'pikasso': "com.hendraanggrian.pikasso:pikasso:0.1"
                    ]
            ],

            facebook     : [
                    'stetho'     : "com.facebook.stetho:stetho:1.5.0",
                    'stethoRealm': "com.uphyca:stetho_realm:2.3.0"
            ],

            miscellaneous: [
                    sharePreference: [
                            'tray': "net.grandcentrix.tray:tray:0.12.0"
                    ],
                    log            : [
                            "logger": "com.orhanobut:logger:2.2.0"
                    ]
            ],
            test         : [
                    'junit'     : "junit:junit:4.12",
                    'atslRunner': 'androidx.test:runner:1.1.0'
            ],
            ripplearc    : [
                    'radio': "com.ripplearc.heavy:radio:0.1.2-SNAPSHOT",
            ]
    ]
}
