apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'maven'

android {
    compileSdkVersion versions.compileSDK

    defaultConfig {
        minSdkVersion versions.minSDK
        targetSdkVersion versions.compileSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.androidx.appCompat

    api deps.kotlin.stdlib

    api deps.google.dagger
    kapt deps.google.daggerProcessor
    api deps.google.playService.map
    api deps.google.jetpack.lifecycle.reactiveStreams
    api deps.google.jetpack.lifecycle.common

    api deps.reactivex.rxKotlin
    api deps.reactivex.rxAndroid
    api deps.reactivex.rxJava
    api deps.reactivex.thirdParty.rxBroadcast

    api deps.square.picasso

    api deps.miscellaneous.sharePreference.tray
    api deps.miscellaneous.location.geo
    api deps.miscellaneous.math.statistics
    api deps.miscellaneous.log.logger

    implementation deps.aws.client
    implementation deps.aws.ddb
    implementation deps.aws.iot
    implementation deps.aws.pinpoint

    testImplementation deps.test.junit

    androidTestImplementation deps.test.atslRunner
}

repositories {
    mavenCentral()
}
