apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

deps[project.name] = [
        implementation: [
                deps.androidx.appCompat,
        ],

        api           : [
                deps.google.dagger,
                deps.square.retrofit,
                deps.square.gsonConverter,
                deps.square.okhttp,

                project(':common-core')
        ],

        kapt          : [
                deps.google.daggerProcessor
        ]
]
