apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

deps[project.name] = [
	implementation: [
		deps.androidx.appCompat,
		deps.androidx.layout,
		deps.google.jetpack.lifecycle.common,
		deps.google.jetpack.lifecycle.ext,
		deps.google.jetpack.navigation.fragment,
		deps.google.dagger,
		project(':app')
	],

	kapt          : [
		deps.google.daggerProcessor
	]
]
