apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    buildTypes {
        release {}
    }

}
deps[project.name] = [
        implementation: [
                project(':app')
        ],

        kapt          : [
                deps.google.daggerProcessor,
                deps.google.androidCompiler,
                deps.google.autoservice.processor
        ]
]
